
# upstream unicorn {
#   server unix:/tmp/sockets/unicorn.sock;
# }

# server {
#   listen 80;

#   server_name localhost;

#   access_log /var/www/workdir/log/nginx.access.log;
#   error_log  /var/www/workdir/log/nginx.error.log;

#   root /var/www/workdir/public;

#   client_max_body_size 100m;
#   error_page 404             /404.html;
#   error_page 505 502 503 504 /500.html;
#   try_files  $uri/index.html $uri @unicorn;
#   keepalive_timeout 5;

#   location @unicorn {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_pass http://unicorn;
#   }
# }


# # This is a template. Referenced variables (e.g. $RAILS_ROOT) need 
# # to be rewritten with real values in order for this file to work. 
# # To learn about all the directives used here, and more, see 
# # http://nginx.org/en/docs/dirindex.html
 
# # define our application server
# upstream unicorn {
#   server app:3000;
# }
 
# server {
#   # define our domain; CHANGE ME
#   server_name localhost;
#                 #54.150.31.80;
# #               # .neko-matching-service.com;
 
#   # define the public application root
#   root   $RAILS_ROOT/public;
#   index  index.html;
 
#   # define where Nginx should write its logs
#   access_log $RAILS_ROOT/log/nginx.access.log;
#   error_log $RAILS_ROOT/log/nginx.error.log;
 
#   # deny requests for files that should never be accessed
#   location ~ /\. {
#     deny all;
#   }
 
#   location ~* ^.+\.(rb|log)$ {
#     deny all;
#   }
 
#   # serve static (compiled) assets directly if they exist (for rails production)
#   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
#     try_files $uri @rails;
 
#     access_log off;
#     gzip_static on; # to serve pre-gzipped version
 
#     expires max;
#     add_header Cache-Control public;
 
#     # Some browsers still send conditional-GET requests if there's a
#     # Last-Modified header or an ETag header even if they haven't
#     # reached the expiry date sent in the Expires header.
#     add_header Last-Modified "";
#     add_header ETag "";
#     break;
#   }
 
#   # send non-static file requests to the app server
#   location / {
#     try_files $uri @rails;
#   }
 
#   location @rails {
#     proxy_set_header  X-Real-IP  $remote_addr;
#     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://unicorn;
#   }
# }

# 初期状態の設定ファイル

user  nginx;
# workerプロセスの起動数を定義 autoに設定すると最適値を試みる
worker_processes  1;

error_log  /var/log/nginx/error.log warn; #/workdir/log/nginx.access.log warn;
pid        /var/run/nginx.pid; 


events {
    #一つのworkerプロセグが開ける最大コネクション数

    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /var/log/nginx/access.log  main; #/workdir/log/nginx.error.log  main;

    sendfile        on;
#     #tcp_nopush     on;

    keepalive_timeout  65;

#     #gzip  on;

#     #これでdefault.confなどをincludeしてる
    include /etc/nginx/conf.d/*.conf;
}