
# 初期状態の設定ファイル

user  nginx;
# workerプロセスの起動数を定義 autoに設定すると最適値を試みる
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    #一つのworkerプロセグが開ける最大コネクション数

    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #これでdefault.confなどをincludeしてる
    include /etc/nginx/conf.d/*.conf;
}